<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://didiercrunch.gitlab.io/quarto/css/site.min.css" rel="stylesheet" type="text/css">
</head>
<body class="body-container">
<div id="app"></div>
<script src="https://didiercrunch.gitlab.io/quarto/js/app.js" type="text/javascript"></script>
</body>
</html>

